<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color:rgb(120, 114, 179);
            text-transform: capitalize; 
            cursor: pointer;
            text-align: center;
            display: inline-block; 
            text-decoration: undeline;

        }
        /*
        flat icon  */
    </style>
</head>
<body>
    <header >
          
    </header>

    <div class="menu item">

    </div>
</body>
</html>